DATABASE_URL=postgresql://webscrapinguser:IXq3IC0Uw6StMkBhb4mb@webscraping-database.cluster-c9y2u088elix.us-east-1.rds.amazonaws.com:5432/swissai_tax
DB_HOST=webscraping-database.cluster-c9y2u088elix.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=swissai_tax
DB_USER=webscrapinguser
DB_PASSWORD=IXq3IC0Uw6StMkBhb4mb
DB_SCHEMA=swisstax