# Don't redirect static assets - serve them normally
/static/*                           200
/favicon.ico                        200
/logo*.svg                          200
/logo*.png                          200
/manifest.json                      200
/robots.txt                         200
/sitemap*.xml                       200
/*.css                              200
/*.js                               200
/*.map                              200
/*.json                             200
/*.ico                              200
/*.svg                              200
/*.png                              200
/*.jpg                              200
/*.jpeg                             200
/*.gif                              200
/*.webp                             200
/*.woff                             200
/*.woff2                            200
/*.ttf                              200
/*.eot                              200
/*.mp4                              200
/*.webm                             200
/*.pdf                              200

# Redirect all other routes to index.html for React Router SPA
/*                                  /index.html   200
